2024-04-19 13:14:38,740 - lorenz_cycle - INFO - Starting LEC analysis
2024-04-19 13:14:38,740 - lorenz_cycle - INFO - Command line arguments: Namespace(infile='../data_etc/netCDF_files/Akara-subset_ERA5.nc', residuals=True, geopotential=True, fixed=False, track=True, choose=False, zeta=False, mpas=False, plots=True, verbosity=False, cdsapi=False, trackfile='inputs/track', outname=None)
2024-04-19 13:14:40,312 - lorenz_cycle - INFO - Computing energetics using moving framework
2024-04-19 13:14:40,314 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Az_level.csv created (but still empty)
2024-04-19 13:14:40,315 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Ae_level.csv created (but still empty)
2024-04-19 13:14:40,317 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Kz_level.csv created (but still empty)
2024-04-19 13:14:40,318 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Ke_level.csv created (but still empty)
2024-04-19 13:14:40,319 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Cz_level.csv created (but still empty)
2024-04-19 13:14:40,320 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Ca_level.csv created (but still empty)
2024-04-19 13:14:40,322 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Ck_level.csv created (but still empty)
2024-04-19 13:14:40,323 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Ce_level.csv created (but still empty)
2024-04-19 13:14:40,324 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Ge_level.csv created (but still empty)
2024-04-19 13:14:40,325 - lorenz_cycle - INFO - ../LEC_Results/Akara-subset_ERA5_track/Gz_level.csv created (but still empty)
2024-04-19 13:14:40,329 - lorenz_cycle - INFO - Processing data at time: 2024-02-14 09:00:00...
2024-04-19 13:14:40,356 - lorenz_cycle - INFO - central lat: -29.28493894165537, central lon: -41.08955223880598, size: 5.791820120178333 x 7.641984880790851, lon range: -44.91054467920141 to -37.26855979841055, lat range: -32.180849001744534 to -26.389028881566205
2024-04-19 13:14:40,359 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.47e-04, min geopotential height: 1490, max wind speed: 16.25
2024-04-19 13:14:40,359 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.75, -39.50, min geopotential height: -32.00, -38.00, max wind speed: -29.75, -37.75
2024-04-19 13:14:43,580 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:43,714 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:43,715 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:43,752 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:43,837 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:43,992 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:44,011 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:44,011 - lorenz_cycle - INFO - Processing data at time: 2024-02-14 12:00:00...
2024-04-19 13:14:44,036 - lorenz_cycle - INFO - central lat: -28.94238663279056, central lon: -40.854782019122666, size: 6.858182383624236 x 7.958878321736769, lon range: -44.83422117999105 to -36.875342858254285, lat range: -32.37147782460268 to -25.51329544097844
2024-04-19 13:14:44,038 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.15e-04, min geopotential height: 1503, max wind speed: 15.15
2024-04-19 13:14:44,038 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.50, -38.50, min geopotential height: -32.25, -37.75, max wind speed: -30.25, -37.25
2024-04-19 13:14:44,259 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:44,375 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:44,375 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:44,410 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:44,495 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:44,654 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:44,674 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:44,674 - lorenz_cycle - INFO - Processing data at time: 2024-02-14 15:00:00...
2024-04-19 13:14:44,698 - lorenz_cycle - INFO - central lat: -28.97356438192548, central lon: -39.23242909563601, size: 6.509619203425604 x 6.255997676019419, lon range: -42.36042793364572 to -36.1044302576263, lat range: -32.228373983638285 to -25.718754780212677
2024-04-19 13:14:44,700 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.84e-04, min geopotential height: 1507, max wind speed: 18.15
2024-04-19 13:14:44,700 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -38.50, min geopotential height: -32.00, -36.75, max wind speed: -28.75, -38.00
2024-04-19 13:14:44,918 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:45,041 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:45,041 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:45,077 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:45,163 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:45,321 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:45,340 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:45,340 - lorenz_cycle - INFO - Processing data at time: 2024-02-14 18:00:00...
2024-04-19 13:14:45,365 - lorenz_cycle - INFO - central lat: -29.125688119619397, central lon: -37.57875541214377, size: 7.173766626992695 x 7.5280267073380145, lon range: -41.34276876581278 to -33.814742058474764, lat range: -32.71257143311574 to -25.53880480612305
2024-04-19 13:14:45,367 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.54e-04, min geopotential height: 1502, max wind speed: 17.38
2024-04-19 13:14:45,367 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -38.00, min geopotential height: -32.50, -34.00, max wind speed: -30.50, -34.00
2024-04-19 13:14:45,584 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:45,691 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:45,691 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:45,726 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:45,811 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:45,973 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:45,992 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:45,993 - lorenz_cycle - INFO - Processing data at time: 2024-02-14 21:00:00...
2024-04-19 13:14:46,019 - lorenz_cycle - INFO - central lat: -28.684966494712185, central lon: -38.04613008876495, size: 8.451089527116455 x 9.972285641997416, lon range: -43.032272909763655 to -33.05998726776624, lat range: -32.91051125827041 to -24.45942173115396
2024-04-19 13:14:46,021 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.69e-04, min geopotential height: 1505, max wind speed: 15.68
2024-04-19 13:14:46,021 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -37.50, min geopotential height: -29.00, -37.75, max wind speed: -30.50, -33.25
2024-04-19 13:14:46,249 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:46,362 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:46,362 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:46,397 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:46,486 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:46,650 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:46,671 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:46,671 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 00:00:00...
2024-04-19 13:14:46,696 - lorenz_cycle - INFO - central lat: -27.06561105106555, central lon: -38.85421815135349, size: 10.82397959089186 x 9.724669163691908, lon range: -43.71655273319945 to -33.991883569507536, lat range: -32.47760084651148 to -21.65362125561962
2024-04-19 13:14:46,698 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.64e-04, min geopotential height: 1526, max wind speed: 11.16
2024-04-19 13:14:46,698 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -37.25, min geopotential height: -32.25, -34.00, max wind speed: -29.00, -42.50
2024-04-19 13:14:46,929 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:47,044 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:47,045 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:47,080 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:47,168 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:47,325 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:47,344 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:47,344 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 03:00:00...
2024-04-19 13:14:47,369 - lorenz_cycle - INFO - central lat: -26.99234347741811, central lon: -38.99806163985269, size: 9.733475479744133 x 8.44640434192673, lon range: -43.221263810816055 to -34.77485946888933, lat range: -31.859081217290175 to -22.125605737546046
2024-04-19 13:14:47,371 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.85e-04, min geopotential height: 1521, max wind speed: 11.60
2024-04-19 13:14:47,371 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -37.00, min geopotential height: -28.50, -38.25, max wind speed: -27.00, -35.75
2024-04-19 13:14:47,599 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:47,712 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:47,712 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:47,747 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:47,834 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:47,993 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:48,013 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:48,013 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 06:00:00...
2024-04-19 13:14:48,040 - lorenz_cycle - INFO - central lat: -25.946598177941468, central lon: -41.6124248885443, size: 9.08993991083543 x 11.261872455902306, lon range: -47.24336111649545 to -35.98148866059314, lat range: -30.49156813335918 to -21.401628222523755
2024-04-19 13:14:48,042 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.47e-04, min geopotential height: 1514, max wind speed: 12.35
2024-04-19 13:14:48,042 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.50, -44.75, min geopotential height: -24.75, -44.50, max wind speed: -23.50, -46.50
2024-04-19 13:14:48,334 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:48,477 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:48,477 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:48,512 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:48,599 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:48,758 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:48,777 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:48,777 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 09:00:00...
2024-04-19 13:14:48,802 - lorenz_cycle - INFO - central lat: -26.22814498933903, central lon: -41.97441364605544, size: 10.135685210312072 x 11.985849970924598, lon range: -47.967338631517734 to -35.98148866059314, lat range: -31.295987594495067 to -21.16030238418299
2024-04-19 13:14:48,804 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.28e-04, min geopotential height: 1513, max wind speed: 12.04
2024-04-19 13:14:48,804 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -44.50, min geopotential height: -24.25, -44.50, max wind speed: -25.25, -36.75
2024-04-19 13:14:49,119 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:49,249 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:49,249 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:49,284 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:49,372 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:49,533 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:49,553 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:49,553 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 12:00:00...
2024-04-19 13:14:49,578 - lorenz_cycle - INFO - central lat: -25.26284163597597, central lon: -42.05485559216904, size: 9.331265749176191 x 11.020546617561545, lon range: -47.565128900949816 to -36.544582283388266, lat range: -29.928474510564065 to -20.597208761387876
2024-04-19 13:14:49,580 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.80e-04, min geopotential height: 1523, max wind speed: 12.33
2024-04-19 13:14:49,581 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.75, -44.50, min geopotential height: -25.50, -40.75, max wind speed: -23.25, -38.00
2024-04-19 13:14:49,802 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:49,906 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:49,906 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:49,940 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:50,025 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:50,196 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:50,217 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:50,217 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 15:00:00...
2024-04-19 13:14:50,243 - lorenz_cycle - INFO - central lat: -24.498643147896885, central lon: -42.17551851133941, size: 11.503198294243068 x 12.548943593719711, lon range: -48.44999030819927 to -35.901046714479556, lat range: -30.25024229501842 to -18.74704400077535
2024-04-19 13:14:50,245 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.29e-04, min geopotential height: 1528, max wind speed: 13.94
2024-04-19 13:14:50,245 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.25, -44.25, min geopotential height: -25.00, -41.00, max wind speed: -24.75, -37.25
2024-04-19 13:14:50,511 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:50,624 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:50,624 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:50,659 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:50,744 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:50,905 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:50,930 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:50,930 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 18:00:00...
2024-04-19 13:14:50,956 - lorenz_cycle - INFO - central lat: -24.74630293812069, central lon: -41.81010563749624, size: 9.552409045974947 x 9.552409045974947, lon range: -46.58631016048372 to -37.033901114508765, lat range: -29.522507461108162 to -19.970098415133215
2024-04-19 13:14:50,958 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.32e-04, min geopotential height: 1518, max wind speed: 14.33
2024-04-19 13:14:50,958 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -21.75, -43.75, min geopotential height: -25.25, -40.75, max wind speed: -24.50, -37.50
2024-04-19 13:14:51,207 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:51,334 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:51,334 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:51,373 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:51,460 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:51,621 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:51,641 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:51,641 - lorenz_cycle - INFO - Processing data at time: 2024-02-15 21:00:00...
2024-04-19 13:14:51,665 - lorenz_cycle - INFO - central lat: -23.855107578988186, central lon: -41.330878077146735, size: 10.21612715642566 x 10.698778833107191, lon range: -46.68026749370033 to -35.98148866059314, lat range: -28.963171157201018 to -18.747044000775354
2024-04-19 13:14:51,667 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.70e-04, min geopotential height: 1517, max wind speed: 16.08
2024-04-19 13:14:51,667 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -21.00, -43.25, min geopotential height: -25.25, -40.50, max wind speed: -24.25, -37.50
2024-04-19 13:14:51,890 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:52,014 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:52,014 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:52,059 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:52,176 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:52,356 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:52,376 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:52,376 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 00:00:00...
2024-04-19 13:14:52,402 - lorenz_cycle - INFO - central lat: -24.48910275334533, central lon: -41.77040145320048, size: 11.076496076104675 x 9.97730180901032, lon range: -46.75905235770564 to -36.781750548695314, lat range: -30.027350791397666 to -18.95085471529299
2024-04-19 13:14:52,404 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.24e-04, min geopotential height: 1523, max wind speed: 15.30
2024-04-19 13:14:52,404 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -20.50, -43.00, min geopotential height: -25.25, -40.50, max wind speed: -23.50, -38.00
2024-04-19 13:14:52,636 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:52,844 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:52,844 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:52,882 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:52,973 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:53,149 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:53,169 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:53,169 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 03:00:00...
2024-04-19 13:14:53,193 - lorenz_cycle - INFO - central lat: -24.085757397103144, central lon: -41.56919729649504, size: 8.124433199727267 x 7.870544662235794, lon range: -45.504469627612934 to -37.63392496537715, lat range: -28.147973996966776 to -20.023540797239512
2024-04-19 13:14:53,195 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.18e-04, min geopotential height: 1517, max wind speed: 15.76
2024-04-19 13:14:53,196 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -20.25, -42.75, min geopotential height: -24.75, -40.50, max wind speed: -22.50, -38.25
2024-04-19 13:14:53,422 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:53,546 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:53,547 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:53,582 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:53,668 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:53,823 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:53,842 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:53,842 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 06:00:00...
2024-04-19 13:14:53,943 - lorenz_cycle - INFO - central lat: -24.69974801318086, central lon: -40.2851327776701, size: 8.68773018026749 x 7.641984880790851, lon range: -44.10612521806553 to -36.46414033727467, lat range: -29.043613103314605 to -20.355882923047112
2024-04-19 13:14:53,946 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.28e-04, min geopotential height: 1504, max wind speed: 16.95
2024-04-19 13:14:53,946 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -38.25, min geopotential height: -24.75, -40.50, max wind speed: -23.50, -37.75
2024-04-19 13:14:54,174 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:54,297 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:54,297 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:54,334 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:54,439 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:54,612 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:54,636 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:54,636 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 09:00:00...
2024-04-19 13:14:55,013 - lorenz_cycle - INFO - central lat: -24.538864120953683, central lon: -41.25043613103316, size: 7.561542934677259 x 8.124636557472378, lon range: -45.312754409769354 to -37.18811785229697, lat range: -28.319635588292314 to -20.75809265361505
2024-04-19 13:14:55,016 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.65e-04, min geopotential height: 1505, max wind speed: 16.87
2024-04-19 13:14:55,016 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -38.00, min geopotential height: -24.50, -38.50, max wind speed: -23.50, -37.75
2024-04-19 13:14:55,276 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:55,453 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:55,453 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:55,507 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:55,636 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:55,831 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:55,860 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:55,860 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 12:00:00...
2024-04-19 13:14:56,717 - lorenz_cycle - INFO - central lat: -24.21709633649933, central lon: -40.526458616010856, size: 8.205078503585963 x 7.963752665245202, lon range: -44.50833494863346 to -36.54458228338825, lat range: -28.319635588292314 to -20.114557084706348
2024-04-19 13:14:56,721 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.03e-04, min geopotential height: 1518, max wind speed: 16.13
2024-04-19 13:14:56,721 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.50, -38.00, min geopotential height: -24.50, -38.75, max wind speed: -23.75, -36.75
2024-04-19 13:14:57,055 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:57,460 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:57,460 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:57,525 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:57,682 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:14:57,999 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:14:58,034 - lorenz_cycle - INFO - Done.

2024-04-19 13:14:58,034 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 15:00:00...
2024-04-19 13:14:58,755 - lorenz_cycle - INFO - central lat: -24.096433417328942, central lon: -40.44601666989728, size: 8.929056018608254 x 8.124636557472378, lon range: -44.508334948633475 to -36.38369839116109, lat range: -28.56096142663307 to -19.631905408024814
2024-04-19 13:14:58,758 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.56e-04, min geopotential height: 1511, max wind speed: 17.33
2024-04-19 13:14:58,758 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -38.25, min geopotential height: -25.00, -38.50, max wind speed: -24.50, -36.50
2024-04-19 13:14:59,112 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:14:59,627 - lorenz_cycle - INFO - Ok.
2024-04-19 13:14:59,628 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:14:59,687 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:14:59,856 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:00,130 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:00,167 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:00,167 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 18:00:00...
2024-04-19 13:15:00,820 - lorenz_cycle - INFO - central lat: -23.774665632874598, central lon: -40.40579569684048, size: 8.768172126381078 x 8.205078503585966, lon range: -44.50833494863346 to -36.303256445047495, lat range: -28.15875169606514 to -19.390579569684057
2024-04-19 13:15:00,824 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.69e-04, min geopotential height: 1498, max wind speed: 19.11
2024-04-19 13:15:00,824 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -21.00, -39.00, min geopotential height: -25.25, -38.75, max wind speed: -25.00, -36.75
2024-04-19 13:15:01,146 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:01,315 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:01,316 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:01,361 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:01,485 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:01,691 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:01,712 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:01,712 - lorenz_cycle - INFO - Processing data at time: 2024-02-16 21:00:00...
2024-04-19 13:15:01,770 - lorenz_cycle - INFO - central lat: -23.37245590230665, central lon: -39.762260127931775, size: 8.446404341926726 x 8.526846288040318, lon range: -44.025683271951934 to -35.498836983911616, lat range: -27.595658073270016 to -19.149253731343286
2024-04-19 13:15:01,772 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.43e-04, min geopotential height: 1490, max wind speed: 19.44
2024-04-19 13:15:01,772 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.75, -37.75, min geopotential height: -25.00, -39.25, max wind speed: -25.50, -37.00
2024-04-19 13:15:02,041 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:02,235 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:02,235 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:02,277 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:02,376 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:02,558 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:02,590 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:02,591 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 00:00:00...
2024-04-19 13:15:02,652 - lorenz_cycle - INFO - central lat: -23.21157201007948, central lon: -40.68734250823803, size: 8.929056018608254 x 8.929056018608257, lon range: -45.151870517542164 to -36.2228144989339, lat range: -27.676100019383604 to -18.747044000775354
2024-04-19 13:15:02,654 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.80e-04, min geopotential height: 1501, max wind speed: 18.93
2024-04-19 13:15:02,654 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -38.50, min geopotential height: -24.75, -39.25, max wind speed: -26.00, -37.75
2024-04-19 13:15:02,904 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:03,151 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:03,152 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:03,187 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:03,276 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:03,437 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:03,456 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:03,456 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 03:00:00...
2024-04-19 13:15:03,661 - lorenz_cycle - INFO - central lat: -24.03364999369372, central lon: -40.345951589933605, size: 8.381544716171284 x 8.127558512650943, lon range: -44.40973084625908 to -36.28217233360813, lat range: -28.224422351779364 to -19.84287763560808
2024-04-19 13:15:03,663 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.24e-04, min geopotential height: 1488, max wind speed: 19.81
2024-04-19 13:15:03,664 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -22.75, -37.25, min geopotential height: -25.00, -39.25, max wind speed: -24.75, -37.00
2024-04-19 13:15:03,898 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:04,453 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:04,453 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:04,494 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:04,580 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:04,741 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:04,760 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:04,760 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 06:00:00...
2024-04-19 13:15:04,976 - lorenz_cycle - INFO - central lat: -23.89532855204498, central lon: -39.72203915487498, size: 6.75712347354138 x 8.607288234153906, lon range: -44.025683271951934 to -35.41839503779802, lat range: -27.27389028881567 to -20.516766815274288
2024-04-19 13:15:04,979 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.10e-04, min geopotential height: 1475, max wind speed: 21.19
2024-04-19 13:15:04,979 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -22.75, -36.25, min geopotential height: -25.00, -39.25, max wind speed: -25.50, -37.75
2024-04-19 13:15:05,220 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:05,542 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:05,542 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:05,583 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:05,676 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:05,845 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:05,867 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:05,867 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 09:00:00...
2024-04-19 13:15:05,984 - lorenz_cycle - INFO - central lat: -24.419913440848777, central lon: -39.920603744120925, size: 6.940827194905161 x 10.326596558273543, lon range: -45.08390202325769 to -34.75730546498416, lat range: -27.890327038301358 to -20.949499843396197
2024-04-19 13:15:05,986 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.28e-04, min geopotential height: 1476, max wind speed: 20.89
2024-04-19 13:15:05,986 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.75, -36.00, min geopotential height: -25.00, -39.50, max wind speed: -23.75, -35.50
2024-04-19 13:15:06,307 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:06,848 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:06,848 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:06,934 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:07,115 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:07,414 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:07,458 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:07,458 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 12:00:00...
2024-04-19 13:15:08,083 - lorenz_cycle - INFO - central lat: -24.33775925566971, central lon: -40.09447478466109, size: 7.320217096336496 x 10.698778833107191, lon range: -45.44386420121468 to -34.745085368107496, lat range: -27.997867803837956 to -20.677650707501464
2024-04-19 13:15:08,086 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.82e-04, min geopotential height: 1481, max wind speed: 21.89
2024-04-19 13:15:08,086 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -36.25, min geopotential height: -25.00, -39.75, max wind speed: -24.75, -35.50
2024-04-19 13:15:08,415 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:08,670 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:08,670 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:08,739 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:08,896 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:09,151 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:09,186 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:09,186 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 15:00:00...
2024-04-19 13:15:09,247 - lorenz_cycle - INFO - central lat: -24.73996898623765, central lon: -40.04380693932933, size: 7.963752665245199 x 10.698778833107191, lon range: -45.39319635588292 to -34.69441752277574, lat range: -28.721845318860247 to -20.75809265361505
2024-04-19 13:15:09,250 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.07e-04, min geopotential height: 1475, max wind speed: 19.42
2024-04-19 13:15:09,250 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -36.50, min geopotential height: -25.00, -39.50, max wind speed: -25.25, -35.00
2024-04-19 13:15:09,583 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:09,817 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:09,817 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:09,878 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:10,012 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:10,267 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:10,300 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:10,300 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 18:00:00...
2024-04-19 13:15:10,353 - lorenz_cycle - INFO - central lat: -24.900852878464825, central lon: -39.88292304710215, size: 8.28552044969955 x 10.537894940880015, lon range: -45.151870517542164 to -34.61397557666214, lat range: -29.0436131033146 to -20.75809265361505
2024-04-19 13:15:10,356 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.71e-04, min geopotential height: 1464, max wind speed: 17.02
2024-04-19 13:15:10,356 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.75, -36.25, min geopotential height: -25.25, -39.25, max wind speed: -26.00, -34.75
2024-04-19 13:15:10,675 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:10,848 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:10,848 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:10,900 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:11,022 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:11,368 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:11,397 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:11,397 - lorenz_cycle - INFO - Processing data at time: 2024-02-17 21:00:00...
2024-04-19 13:15:11,453 - lorenz_cycle - INFO - central lat: -24.80081815369794, central lon: -40.76704367513034, size: 8.379777254228596 x 10.495882621458044, lon range: -46.01498498585936 to -35.51910236440132, lat range: -28.99070678081224 to -20.61092952658364
2024-04-19 13:15:11,456 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.44e-04, min geopotential height: 1457, max wind speed: 16.88
2024-04-19 13:15:11,456 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -39.00, min geopotential height: -25.25, -39.25, max wind speed: -26.50, -39.75
2024-04-19 13:15:11,767 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:11,949 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:11,949 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:11,997 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:12,116 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:12,345 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:12,373 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:12,373 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 00:00:00...
2024-04-19 13:15:12,420 - lorenz_cycle - INFO - central lat: -25.34328358208956, central lon: -40.32535375072689, size: 8.68773018026749 x 10.135685210312076, lon range: -45.39319635588293 to -35.25751114557085, lat range: -29.6871486722233 to -20.999418491955815
2024-04-19 13:15:12,422 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.44e-04, min geopotential height: 1461, max wind speed: 18.07
2024-04-19 13:15:12,422 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.75, -40.00, min geopotential height: -25.25, -39.25, max wind speed: -27.50, -39.25
2024-04-19 13:15:12,711 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:12,833 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:12,833 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:12,879 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:12,992 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:13,181 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:13,207 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:13,207 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 03:00:00...
2024-04-19 13:15:13,289 - lorenz_cycle - INFO - central lat: -25.68536179538536, central lon: -40.41220810541133, size: 7.690319647338299 x 9.972062839405709, lon range: -45.398239525114185 to -35.42617668570848, lat range: -29.53052161905451 to -21.840201971716212
2024-04-19 13:15:13,293 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.36e-04, min geopotential height: 1452, max wind speed: 19.25
2024-04-19 13:15:13,293 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -39.00, min geopotential height: -25.50, -39.50, max wind speed: -25.25, -38.00
2024-04-19 13:15:13,548 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:13,719 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:13,719 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:13,756 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:13,847 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:14,010 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:14,029 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:14,030 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 06:00:00...
2024-04-19 13:15:14,088 - lorenz_cycle - INFO - central lat: -26.54991277379338, central lon: -39.96336499321575, size: 7.561542934677259 x 8.44640434192673, lon range: -44.18656716417911 to -35.74016282225239, lat range: -30.330684241132012 to -22.76914130645475
2024-04-19 13:15:14,090 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.25e-04, min geopotential height: 1443, max wind speed: 18.62
2024-04-19 13:15:14,090 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.75, -38.75, min geopotential height: -26.00, -39.75, max wind speed: -25.00, -38.00
2024-04-19 13:15:14,348 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:14,724 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:14,725 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:14,768 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:14,865 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:15,040 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:15,062 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:15,063 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 09:00:00...
2024-04-19 13:15:15,114 - lorenz_cycle - INFO - central lat: -26.91190153130452, central lon: -40.76778445435163, size: 8.446404341926726 x 10.216127156425664, lon range: -45.87584803256446 to -35.65972087613879, lat range: -31.135103702267884 to -22.688699360341154
2024-04-19 13:15:15,116 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.37e-04, min geopotential height: 1446, max wind speed: 19.16
2024-04-19 13:15:15,116 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.50, -36.25, min geopotential height: -26.25, -39.75, max wind speed: -26.50, -37.50
2024-04-19 13:15:15,397 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:15,514 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:15,514 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:15,550 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:15,642 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:15,809 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:15,829 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:15,830 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 12:00:00...
2024-04-19 13:15:15,924 - lorenz_cycle - INFO - central lat: -26.791238612134144, central lon: -40.44601666989728, size: 7.722426826904435 x 9.411707695289785, lon range: -45.15187051754218 to -35.74016282225239, lat range: -30.652452025586364 to -22.930025198681925
2024-04-19 13:15:15,927 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.32e-04, min geopotential height: 1452, max wind speed: 20.08
2024-04-19 13:15:15,927 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.25, -39.75, min geopotential height: -27.00, -39.75, max wind speed: -30.00, -38.75
2024-04-19 13:15:16,175 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:16,295 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:16,295 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:16,347 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:16,471 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:16,639 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:16,660 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:16,660 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 15:00:00...
2024-04-19 13:15:16,694 - lorenz_cycle - INFO - central lat: -26.71079666602056, central lon: -41.37109905020353, size: 8.205078503585963 x 9.9748013180849, lon range: -46.35849970924598 to -36.38369839116108, lat range: -30.81333591781354 to -22.60825741422758
2024-04-19 13:15:16,696 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.91e-04, min geopotential height: 1448, max wind speed: 20.58
2024-04-19 13:15:16,696 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.75, -40.50, min geopotential height: -27.50, -40.50, max wind speed: -28.50, -38.50
2024-04-19 13:15:16,944 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:17,064 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:17,064 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:17,101 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:17,192 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:17,440 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:17,465 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:17,465 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 18:00:00...
2024-04-19 13:15:17,679 - lorenz_cycle - INFO - central lat: -27.79676293855399, central lon: -41.04933126574918, size: 7.802868773018023 x 9.331265749176197, lon range: -45.71496414033728 to -36.38369839116108, lat range: -31.698197325063 to -23.89532855204498
2024-04-19 13:15:17,681 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.72e-04, min geopotential height: 1431, max wind speed: 21.30
2024-04-19 13:15:17,681 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.75, -41.00, min geopotential height: -28.00, -40.75, max wind speed: -29.00, -38.75
2024-04-19 13:15:17,920 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:18,072 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:18,072 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:18,112 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:18,202 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:18,367 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:18,387 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:18,387 - lorenz_cycle - INFO - Processing data at time: 2024-02-18 21:00:00...
2024-04-19 13:15:18,523 - lorenz_cycle - INFO - central lat: -28.239193642178726, central lon: -41.41132002326033, size: 9.492149641403373 x 10.537894940880015, lon range: -46.68026749370034 to -36.14237255282032, lat range: -32.98526846288041 to -23.49311882147704
2024-04-19 13:15:18,526 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.63e-04, min geopotential height: 1423, max wind speed: 21.45
2024-04-19 13:15:18,526 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -43.25, min geopotential height: -28.25, -41.00, max wind speed: -29.50, -39.00
2024-04-19 13:15:18,767 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:18,913 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:18,913 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:18,948 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:19,041 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:19,208 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:19,229 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:19,229 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 00:00:00...
2024-04-19 13:15:19,264 - lorenz_cycle - INFO - central lat: -28.52074045357628, central lon: -41.6124248885443, size: 8.768172126381074 x 9.653033533630548, lon range: -46.43894165535957 to -36.78590812172902, lat range: -32.90482651676682 to -24.136654390385743
2024-04-19 13:15:19,266 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.16e-04, min geopotential height: 1412, max wind speed: 24.85
2024-04-19 13:15:19,267 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.00, min geopotential height: -28.75, -41.75, max wind speed: -30.25, -40.25
2024-04-19 13:15:19,502 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:19,620 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:19,620 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:19,657 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:19,745 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:19,910 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:19,931 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:19,931 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 03:00:00...
2024-04-19 13:15:19,973 - lorenz_cycle - INFO - central lat: -28.641403372746662, central lon: -42.17551851133941, size: 8.687730180267494 x 9.009497964721843, lon range: -46.680267493700335 to -37.67076952897849, lat range: -32.98526846288041 to -24.297538282612916
2024-04-19 13:15:19,975 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.06e-04, min geopotential height: 1404, max wind speed: 25.73
2024-04-19 13:15:19,975 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -42.25, min geopotential height: -29.00, -42.00, max wind speed: -31.00, -40.75
2024-04-19 13:15:20,217 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:20,357 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:20,357 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:20,395 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:20,489 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:20,658 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:20,679 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:20,679 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 06:00:00...
2024-04-19 13:15:20,721 - lorenz_cycle - INFO - central lat: -29.77049661289808, central lon: -42.7025048167628, size: 8.96411212615861 x 9.3023805082778, lon range: -47.35369507090169 to -38.0513145626239, lat range: -34.252552675977384 to -25.288440549818773
2024-04-19 13:15:20,723 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.19e-04, min geopotential height: 1389, max wind speed: 23.04
2024-04-19 13:15:20,723 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.75, min geopotential height: -29.50, -42.50, max wind speed: -28.75, -40.50
2024-04-19 13:15:20,976 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:21,093 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:21,093 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:21,132 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:21,228 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:21,396 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:21,416 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:21,416 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 09:00:00...
2024-04-19 13:15:21,453 - lorenz_cycle - INFO - central lat: -30.531789106415975, central lon: -43.14082186470247, size: 8.28552044969955 x 8.84861407249467, lon range: -47.5651289009498 to -38.71651482845513, lat range: -34.67454933126575 to -26.389028881566198
2024-04-19 13:15:21,455 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.38e-04, min geopotential height: 1392, max wind speed: 23.73
2024-04-19 13:15:21,455 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.25, min geopotential height: -29.75, -42.50, max wind speed: -30.00, -40.25
2024-04-19 13:15:21,700 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:21,819 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:21,820 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:21,859 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:21,962 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:22,130 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:22,150 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:22,150 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 12:00:00...
2024-04-19 13:15:22,190 - lorenz_cycle - INFO - central lat: -30.974219810040715, central lon: -42.97993797247529, size: 9.492149641403376 x 10.457452994766427, lon range: -48.208664469858505 to -37.75121147509208, lat range: -35.7202946307424 to -26.22814498933903
2024-04-19 13:15:22,192 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.73e-04, min geopotential height: 1370, max wind speed: 29.93
2024-04-19 13:15:22,192 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.25, -41.75, min geopotential height: -30.25, -42.25, max wind speed: -29.50, -41.00
2024-04-19 13:15:22,434 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:22,546 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:22,546 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:22,583 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:22,674 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:22,908 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:22,930 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:22,930 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 15:00:00...
2024-04-19 13:15:23,011 - lorenz_cycle - INFO - central lat: -31.57753440589262, central lon: -42.81905408024812, size: 8.768172126381078 x 9.653033533630548, lon range: -47.6455708470634 to -37.99253731343285, lat range: -35.96162046908316 to -27.193448342702084
2024-04-19 13:15:23,013 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.21e-04, min geopotential height: 1371, max wind speed: 29.96
2024-04-19 13:15:23,013 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -31.00, -41.50, min geopotential height: -31.00, -42.00, max wind speed: -31.00, -40.50
2024-04-19 13:15:23,280 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:23,416 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:23,416 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:23,453 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:23,541 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:23,704 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:23,723 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:23,723 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 18:00:00...
2024-04-19 13:15:23,760 - lorenz_cycle - INFO - central lat: -31.407625034162905, central lon: -42.64649575519094, size: 9.03867152167243 x 10.22130144039592, lon range: -47.7571464753889 to -37.53584503499298, lat range: -35.92696079499912 to -26.88828927332669
2024-04-19 13:15:23,762 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.58e-04, min geopotential height: 1365, max wind speed: 28.99
2024-04-19 13:15:23,762 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.50, min geopotential height: -31.50, -42.00, max wind speed: -31.75, -40.00
2024-04-19 13:15:24,005 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:24,128 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:24,128 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:24,170 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:24,264 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:24,434 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:24,456 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:24,456 - lorenz_cycle - INFO - Processing data at time: 2024-02-19 21:00:00...
2024-04-19 13:15:24,504 - lorenz_cycle - INFO - central lat: -31.61775537894941, central lon: -42.61794921496414, size: 9.653033533630545 x 8.929056018608257, lon range: -47.082477224268274 to -38.15342120566001, lat range: -36.444272145764685 to -26.791238612134137
2024-04-19 13:15:24,507 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -5.33e-04, min geopotential height: 1358, max wind speed: 26.40
2024-04-19 13:15:24,507 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.75, -41.75, min geopotential height: -31.75, -42.00, max wind speed: -32.75, -40.00
2024-04-19 13:15:24,754 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:24,888 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:24,888 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:24,930 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:25,029 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:25,222 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:25,243 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:25,243 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 00:00:00...
2024-04-19 13:15:25,301 - lorenz_cycle - INFO - central lat: -31.135103702267884, central lon: -43.30170575692964, size: 12.227175809265358 x 11.261872455902306, lon range: -48.932641984880796 to -37.67076952897849, lat range: -37.248691606900564 to -25.021515797635203
2024-04-19 13:15:25,303 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.67e-04, min geopotential height: 1360, max wind speed: 25.99
2024-04-19 13:15:25,303 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.25, -42.25, min geopotential height: -31.75, -42.25, max wind speed: -33.25, -43.00
2024-04-19 13:15:25,546 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:25,690 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:25,690 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:25,732 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:25,850 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:26,029 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:26,050 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:26,051 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 03:00:00...
2024-04-19 13:15:26,112 - lorenz_cycle - INFO - central lat: -31.7384182981198, central lon: -43.14082186470247, size: 9.250823803062612 x 9.813917425857724, lon range: -48.04778057763133 to -38.233863151773605, lat range: -36.363830199651105 to -27.113006396588496
2024-04-19 13:15:26,114 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.42e-04, min geopotential height: 1360, max wind speed: 25.59
2024-04-19 13:15:26,114 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -31.75, -42.25, min geopotential height: -32.00, -42.25, max wind speed: -32.00, -40.00
2024-04-19 13:15:26,354 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:26,504 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:26,504 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:26,548 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:26,647 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:26,811 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:26,832 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:26,832 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 06:00:00...
2024-04-19 13:15:26,951 - lorenz_cycle - INFO - central lat: -32.58305873231247, central lon: -42.81905408024812, size: 9.492149641403376 x 10.457452994766427, lon range: -48.047780577631336 to -37.59032758286491, lat range: -37.32913355301416 to -27.836983911610787
2024-04-19 13:15:26,953 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -4.02e-04, min geopotential height: 1352, max wind speed: 23.13
2024-04-19 13:15:26,953 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -32.25, -39.75
2024-04-19 13:15:27,201 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:27,480 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:27,480 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:27,519 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:27,617 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:27,790 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:27,824 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:27,824 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 09:00:00...
2024-04-19 13:15:27,998 - lorenz_cycle - INFO - central lat: -32.535572991864655, central lon: -42.74614239761463, size: 9.218812327174238 x 10.064574925997562, lon range: -47.778429860613414 to -37.71385493461585, lat range: -37.14497915545177 to -27.926166828277537
2024-04-19 13:15:28,001 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.76e-04, min geopotential height: 1363, max wind speed: 22.05
2024-04-19 13:15:28,001 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.50, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -31.00, -42.00
2024-04-19 13:15:28,256 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:28,506 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:28,507 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:28,542 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:28,632 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:28,866 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:28,885 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:28,886 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 12:00:00...
2024-04-19 13:15:29,081 - lorenz_cycle - INFO - central lat: -32.18084900174453, central lon: -42.416844349680176, size: 8.526846288040314 x 9.653033533630548, lon range: -47.24336111649545 to -37.5903275828649, lat range: -36.444272145764685 to -27.917425857724368
2024-04-19 13:15:29,083 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.83e-04, min geopotential height: 1375, max wind speed: 20.25
2024-04-19 13:15:29,083 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -30.50, -41.50
2024-04-19 13:15:29,363 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:29,476 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:29,476 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:29,513 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:29,601 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:29,763 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:29,783 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:29,783 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 15:00:00...
2024-04-19 13:15:29,817 - lorenz_cycle - INFO - central lat: -32.21198774682893, central lon: -42.71040041252786, size: 8.96979588270256 x 9.816003041448091, lon range: -47.6184019332519 to -37.80239889180382, lat range: -36.69688568818021 to -27.727089805477654
2024-04-19 13:15:29,819 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.67e-04, min geopotential height: 1383, max wind speed: 18.61
2024-04-19 13:15:29,819 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.75, min geopotential height: -32.25, -41.75, max wind speed: -33.25, -42.75
2024-04-19 13:15:30,067 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:30,191 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:30,191 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:30,230 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:30,323 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:30,497 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:30,519 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:30,519 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 18:00:00...
2024-04-19 13:15:30,577 - lorenz_cycle - INFO - central lat: -31.7257889708054, central lon: -41.89240403838116, size: 9.466056278030411 x 10.22672151465786, lon range: -47.00576479571009 to -36.779043281052225, lat range: -36.45881710982061 to -26.992760831790193
2024-04-19 13:15:30,579 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.60e-04, min geopotential height: 1383, max wind speed: 19.08
2024-04-19 13:15:30,579 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.50, min geopotential height: -32.00, -41.50, max wind speed: -33.25, -42.75
2024-04-19 13:15:30,840 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:30,959 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:30,959 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:30,997 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:31,087 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:31,276 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:31,295 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:31,296 - lorenz_cycle - INFO - Processing data at time: 2024-02-20 21:00:00...
2024-04-19 13:15:31,329 - lorenz_cycle - INFO - central lat: -31.601111232926534, central lon: -41.85606419462261, size: 9.724571092033507 x 10.147378530817576, lon range: -46.9297534600314 to -36.78237492921382, lat range: -36.46339677894329 to -26.73882568690978
2024-04-19 13:15:31,331 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.45e-04, min geopotential height: 1391, max wind speed: 19.70
2024-04-19 13:15:31,331 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -41.25, min geopotential height: -32.00, -41.50, max wind speed: -33.25, -42.25
2024-04-19 13:15:31,561 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:31,781 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:31,781 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:31,819 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:31,906 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:32,072 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:32,092 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:32,092 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 00:00:00...
2024-04-19 13:15:32,239 - lorenz_cycle - INFO - central lat: -31.295987594495067, central lon: -42.17551851133941, size: 8.526846288040321 x 9.653033533630548, lon range: -47.002035278154686 to -37.34900174452414, lat range: -35.559410738515226 to -27.032564450474908
2024-04-19 13:15:32,242 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.58e-04, min geopotential height: 1410, max wind speed: 21.91
2024-04-19 13:15:32,242 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -41.25, min geopotential height: -32.25, -41.75, max wind speed: -33.25, -42.25
2024-04-19 13:15:32,478 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:32,594 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:32,594 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:32,632 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:32,724 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:32,891 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:32,912 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:32,912 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 03:00:00...
2024-04-19 13:15:32,958 - lorenz_cycle - INFO - central lat: -31.61775537894941, central lon: -42.255960457453, size: 7.4006590424500835 x 8.84861407249467, lon range: -46.680267493700335 to -37.831653421205665, lat range: -35.318084900174455 to -27.917425857724368
2024-04-19 13:15:32,960 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.98e-04, min geopotential height: 1416, max wind speed: 20.54
2024-04-19 13:15:32,960 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.75, min geopotential height: -32.25, -42.00, max wind speed: -33.50, -42.75
2024-04-19 13:15:33,204 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:33,313 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:33,313 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:33,348 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:33,435 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:33,601 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:33,627 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:33,627 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 06:00:00...
2024-04-19 13:15:33,663 - lorenz_cycle - INFO - central lat: -32.10040705563094, central lon: -42.49728629579376, size: 7.078891257995732 x 8.526846288040318, lon range: -46.760709439813915 to -38.2338631517736, lat range: -35.639852684628806 to -28.56096142663307
2024-04-19 13:15:33,664 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -3.01e-04, min geopotential height: 1416, max wind speed: 16.96
2024-04-19 13:15:33,665 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.25, max wind speed: -34.00, -42.50
2024-04-19 13:15:33,910 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:34,021 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:34,021 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:34,056 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:34,144 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:34,308 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:34,328 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:34,328 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 09:00:00...
2024-04-19 13:15:34,364 - lorenz_cycle - INFO - central lat: -31.7384182981198, central lon: -42.69839116107774, size: 7.481100988563671 x 9.411707695289785, lon range: -47.404245008722626 to -37.99253731343285, lat range: -35.47896879240164 to -27.997867803837966
2024-04-19 13:15:34,366 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.77e-04, min geopotential height: 1426, max wind speed: 15.52
2024-04-19 13:15:34,366 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.25, max wind speed: -34.00, -42.50
2024-04-19 13:15:34,686 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:34,802 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:34,802 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:34,838 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:34,927 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:35,093 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:35,114 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:35,114 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 12:00:00...
2024-04-19 13:15:35,149 - lorenz_cycle - INFO - central lat: -32.30151192091491, central lon: -42.93971699941849, size: 6.998449311882144 x 8.929056018608257, lon range: -47.404245008722626 to -38.47518899011436, lat range: -35.80073657685598 to -28.80228726497384
2024-04-19 13:15:35,151 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.71e-04, min geopotential height: 1441, max wind speed: 15.44
2024-04-19 13:15:35,151 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.50, -42.25, min geopotential height: -32.50, -42.50, max wind speed: -33.75, -40.75
2024-04-19 13:15:35,388 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:35,555 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:35,555 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:35,607 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:35,736 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:35,923 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:35,944 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:35,944 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 15:00:00...
2024-04-19 13:15:35,979 - lorenz_cycle - INFO - central lat: -32.42217484008529, central lon: -43.14082186470247, size: 7.722426826904435 x 9.17038185694902, lon range: -47.72601279317698 to -38.555630936227956, lat range: -36.28338825353751 to -28.56096142663307
2024-04-19 13:15:35,981 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.49e-04, min geopotential height: 1444, max wind speed: 15.86
2024-04-19 13:15:35,981 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.75, -42.50, min geopotential height: -32.75, -42.75, max wind speed: -34.00, -41.25
2024-04-19 13:15:36,240 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:36,447 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:36,447 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:36,483 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:36,569 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:36,731 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:36,751 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:36,752 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 18:00:00...
2024-04-19 13:15:36,873 - lorenz_cycle - INFO - central lat: -32.261290947858114, central lon: -43.70391548749758, size: 8.365962395813138 x 9.9748013180849, lon range: -48.69131614654003 to -38.71651482845513, lat range: -36.444272145764685 to -28.078309749951543
2024-04-19 13:15:36,875 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.39e-04, min geopotential height: 1440, max wind speed: 15.23
2024-04-19 13:15:36,875 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -42.50, min geopotential height: -32.75, -43.00, max wind speed: -33.50, -41.50
2024-04-19 13:15:37,128 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:37,324 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:37,324 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:37,360 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:37,448 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:37,621 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:37,641 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:37,641 - lorenz_cycle - INFO - Processing data at time: 2024-02-21 21:00:00...
2024-04-19 13:15:37,674 - lorenz_cycle - INFO - central lat: -32.058943774239296, central lon: -43.71235697838232, size: 8.284527371312194 x 9.298959294330018, lon range: -48.361836625547326 to -39.06287733121731, lat range: -36.20120745989539 to -27.9166800885832
2024-04-19 13:15:37,677 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.23e-04, min geopotential height: 1440, max wind speed: 14.63
2024-04-19 13:15:37,677 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -43.00, min geopotential height: -33.00, -43.25, max wind speed: -33.50, -41.50
2024-04-19 13:15:37,911 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:38,019 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:38,019 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:38,054 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:38,143 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:38,304 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:38,323 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:38,323 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 00:00:00...
2024-04-19 13:15:38,387 - lorenz_cycle - INFO - central lat: -32.50261678619888, central lon: -44.307230083349495, size: 7.561542934677259 x 8.44640434192673, lon range: -48.530432254312856 to -40.084027912386134, lat range: -36.28338825353751 to -28.721845318860247
2024-04-19 13:15:38,390 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -2.21e-04, min geopotential height: 1451, max wind speed: 14.84
2024-04-19 13:15:38,390 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -43.25, min geopotential height: -33.00, -43.75, max wind speed: -33.50, -41.75
2024-04-19 13:15:38,663 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:38,787 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:38,787 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:38,822 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:38,908 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:39,071 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:39,090 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:39,091 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 03:00:00...
2024-04-19 13:15:39,124 - lorenz_cycle - INFO - central lat: -33.14615235510759, central lon: -44.78988176003102, size: 8.044194611358794 x 9.089939910835431, lon range: -49.334851715448735 to -40.24491180461331, lat range: -37.168249660786984 to -29.124055049428193
2024-04-19 13:15:39,126 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.95e-04, min geopotential height: 1455, max wind speed: 14.25
2024-04-19 13:15:39,126 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.25, -43.75, min geopotential height: -33.25, -44.00, max wind speed: -33.75, -42.00
2024-04-19 13:15:39,352 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:39,463 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:39,463 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:39,499 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:39,590 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:39,759 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:39,778 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:39,778 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 06:00:00...
2024-04-19 13:15:39,811 - lorenz_cycle - INFO - central lat: -34.071234735413846, central lon: -45.19209149059896, size: 6.837565419654975 x 7.481100988563675, lon range: -48.9326419848808 to -41.45154099631712, lat range: -37.490017445241335 to -30.652452025586356
2024-04-19 13:15:39,814 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.95e-04, min geopotential height: 1446, max wind speed: 12.90
2024-04-19 13:15:39,814 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.50, -43.75, min geopotential height: -33.50, -44.25, max wind speed: -34.00, -42.25
2024-04-19 13:15:40,104 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:40,220 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:40,220 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:40,255 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:40,341 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:40,494 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:40,512 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:40,513 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 09:00:00...
2024-04-19 13:15:40,545 - lorenz_cycle - INFO - central lat: -33.14613600992141, central lon: -45.08291933941005, size: 6.347897006880192 x 7.956030915289844, lon range: -49.06093479705497 to -41.104903881765125, lat range: -36.32008451336151 to -29.97218750648132
2024-04-19 13:15:40,547 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.75e-04, min geopotential height: 1459, max wind speed: 12.22
2024-04-19 13:15:40,547 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.75, -43.75, min geopotential height: -33.75, -44.25, max wind speed: -31.25, -41.25
2024-04-19 13:15:40,763 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:40,995 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:40,996 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:41,029 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:41,111 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:41,267 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:41,284 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:41,284 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 12:00:00...
2024-04-19 13:15:41,493 - lorenz_cycle - INFO - central lat: -33.26681527427797, central lon: -44.58877689474705, size: 6.354913742973441 x 7.239775150222911, lon range: -48.208664469858505 to -40.96888931963559, lat range: -36.444272145764685 to -30.089358402791248
2024-04-19 13:15:41,496 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.56e-04, min geopotential height: 1470, max wind speed: 10.67
2024-04-19 13:15:41,496 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.50, -44.00, min geopotential height: -34.00, -44.25, max wind speed: -35.00, -43.25
2024-04-19 13:15:41,712 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:41,816 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:41,817 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:41,850 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:41,932 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:42,086 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:42,104 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:42,104 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 15:00:00...
2024-04-19 13:15:42,136 - lorenz_cycle - INFO - central lat: -33.42769916650514, central lon: -45.03683954016464, size: 8.124636557472382 x 7.963752665245202, lon range: -49.01871587278724 to -41.054963207542045, lat range: -37.490017445241335 to -29.36538088776895
2024-04-19 13:15:42,138 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.54e-04, min geopotential height: 1474, max wind speed: 10.76
2024-04-19 13:15:42,138 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -34.00, -43.75, min geopotential height: -34.25, -44.25, max wind speed: -35.25, -43.50
2024-04-19 13:15:42,367 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:42,474 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:42,474 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:42,506 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:42,589 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:42,747 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:42,766 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:42,766 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 18:00:00...
2024-04-19 13:15:42,798 - lorenz_cycle - INFO - central lat: -33.7092459779027, central lon: -45.71496414033728, size: 7.078891257995732 x 8.365962395813142, lon range: -49.89794533824385 to -41.53198294243071, lat range: -37.248691606900564 to -30.16980034890483
2024-04-19 13:15:42,800 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.50e-04, min geopotential height: 1469, max wind speed: 10.63
2024-04-19 13:15:42,800 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -34.25, -44.00, min geopotential height: -34.50, -44.75, max wind speed: -33.00, -42.00
2024-04-19 13:15:43,018 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:43,124 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:43,124 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:43,158 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:43,243 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:43,397 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:43,415 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:43,415 - lorenz_cycle - INFO - Processing data at time: 2024-02-22 21:00:00...
2024-04-19 13:15:43,447 - lorenz_cycle - INFO - central lat: -34.151676681527434, central lon: -45.71496414033728, size: 6.033145958519096 x 8.205078503585966, lon range: -49.81750339213026 to -41.6124248885443, lat range: -37.168249660786984 to -31.135103702267884
2024-04-19 13:15:43,449 - lorenz_cycle - INFO - 850 hPa diagnostics --> min/max ζ: -1.40e-04, min geopotential height: 1466, max wind speed: 11.06
2024-04-19 13:15:43,449 - lorenz_cycle - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -34.25, -44.00, min geopotential height: -34.50, -45.00, max wind speed: -33.00, -42.25
2024-04-19 13:15:43,660 - lorenz_cycle - INFO - Creating box object...
2024-04-19 13:15:43,767 - lorenz_cycle - INFO - Ok.
2024-04-19 13:15:43,767 - lorenz_cycle - INFO - Computing Energy Contents...
2024-04-19 13:15:43,799 - lorenz_cycle - INFO - Computing Conversion Terms...
2024-04-19 13:15:43,881 - lorenz_cycle - INFO - Computing Boundary Terms...
2024-04-19 13:15:44,033 - lorenz_cycle - INFO - Computing Generation/Dissipation Terms...
2024-04-19 13:15:44,051 - lorenz_cycle - INFO - Done.

2024-04-19 13:15:44,077 - lorenz_cycle - INFO - Estimating budget terms...
2024-04-19 13:15:44,078 - lorenz_cycle - INFO - Computing residuals...
2024-04-19 13:15:44,082 - lorenz_cycle - INFO - Results saved to ../LEC_Results/Akara-subset_ERA5_track/Akara-subset_ERA5_track_results.csv
2024-04-19 13:15:44,083 - lorenz_cycle - INFO - System track saved to ../LEC_Results/Akara-subset_ERA5_track/Akara-subset_ERA5_track_trackfile
2024-04-19 13:15:44,085 - lorenz_cycle - INFO - Generating plots..
2024-04-19 13:15:44,085 - lorenz_cycle - INFO - Plotting track...
2024-04-19 13:15:45,545 - lorenz_cycle - INFO - Track plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/track.png
2024-04-19 13:15:45,801 - lorenz_cycle - INFO - Plotting timeseries...
2024-04-19 13:15:45,940 - lorenz_cycle - INFO - Figure saved for energy in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,066 - lorenz_cycle - INFO - Figure saved for conversion in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,199 - lorenz_cycle - INFO - Figure saved for boundary in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,397 - lorenz_cycle - INFO - Figure saved for budget_diff in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,536 - lorenz_cycle - INFO - Figure saved for residuals in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,662 - lorenz_cycle - INFO - Figure saved for generation_dissipation in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,797 - lorenz_cycle - INFO - Figure saved for comparing_generation in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,927 - lorenz_cycle - INFO - Figure saved for comparing_dissipation in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/timeseries
2024-04-19 13:15:46,946 - lorenz_cycle - INFO - Creating hovmoller diagrams
2024-04-19 13:15:47,943 - lorenz_cycle - INFO - Figure saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/hovmollers/hovmoller_energy.png
2024-04-19 13:15:49,199 - lorenz_cycle - INFO - Figure saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/hovmollers/hovmoller_conversion.png
2024-04-19 13:15:49,825 - lorenz_cycle - INFO - Figure saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/hovmollers/hovmoller_generation_dissipation.png
2024-04-19 13:15:49,826 - lorenz_cycle - INFO - Hovmoller diagrams created
2024-04-19 13:15:49,826 - lorenz_cycle - INFO - Plotting boxplots...
2024-04-19 13:15:49,844 - lorenz_cycle - INFO - Creating boxplot for each time
2024-04-19 13:15:52,329 - lorenz_cycle - INFO - Figure saved in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/boxplots
2024-04-19 13:15:54,154 - lorenz_cycle - INFO - Figure saved in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/boxplots
2024-04-19 13:15:55,145 - lorenz_cycle - INFO - Figure saved in directory: ../LEC_Results/Akara-subset_ERA5_track/Figures/boxplots
2024-04-19 13:15:55,153 - lorenz_cycle - INFO - Creating boxplot for each vertical level
2024-04-19 13:15:56,260 - lorenz_cycle - INFO - Created ../LEC_Results/Akara-subset_ERA5_track/Figures/boxplots/boxplot_vertical_levels_energy.png
2024-04-19 13:15:57,381 - lorenz_cycle - INFO - Created ../LEC_Results/Akara-subset_ERA5_track/Figures/boxplots/boxplot_vertical_levels_conversion.png
2024-04-19 13:15:58,046 - lorenz_cycle - INFO - Created ../LEC_Results/Akara-subset_ERA5_track/Figures/boxplots/boxplot_vertical_levels_generation_dissipation.png
2024-04-19 13:15:58,054 - lorenz_cycle - INFO - Creating boxplot for each term
2024-04-19 13:15:58,168 - lorenz_cycle - INFO - boxplot_terms_energy.png created
2024-04-19 13:15:58,286 - lorenz_cycle - INFO - boxplot_terms_conversion.png created
2024-04-19 13:15:58,406 - lorenz_cycle - INFO - boxplot_terms_boundary.png created
2024-04-19 13:15:58,535 - lorenz_cycle - INFO - boxplot_terms_budget_diff.png created
2024-04-19 13:15:58,660 - lorenz_cycle - INFO - boxplot_terms_residuals.png created
2024-04-19 13:15:58,763 - lorenz_cycle - INFO - boxplot_terms_generation_dissipation.png created
2024-04-19 13:15:58,885 - lorenz_cycle - INFO - boxplot_terms_comparing_generation.png created
2024-04-19 13:15:58,998 - lorenz_cycle - INFO - boxplot_terms_comparing_dissipation.png created
2024-04-19 13:15:59,007 - lorenz_cycle - INFO - Calling Cyclophaser for determining life cycle periods...
2024-04-19 13:15:59,009 - lorenz_cycle - INFO - Using high resolution options for cyclophaser (dx = 0.25): {'use_filter': 'auto', 'replace_endpoints_with_lowpass': 24, 'use_smoothing': 'auto', 'use_smoothing_twice': False, 'savgol_polynomial': 3, 'cutoff_low': 168, 'cutoff_high': 48}
2024-04-19 13:16:01,971 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_example.png
2024-04-19 13:16:02,156 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-14.png
2024-04-19 13:16:02,274 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-15.png
2024-04-19 13:16:02,393 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-16.png
2024-04-19 13:16:02,509 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-17.png
2024-04-19 13:16:02,627 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-18.png
2024-04-19 13:16:02,746 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-19.png
2024-04-19 13:16:02,864 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-20.png
2024-04-19 13:16:02,982 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-21.png
2024-04-19 13:16:03,102 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_2024-02-22.png
2024-04-19 13:16:03,231 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_incipient.png
2024-04-19 13:16:03,350 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_decay.png
2024-04-19 13:16:03,469 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_intensification.png
2024-04-19 13:16:03,587 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_mature.png
2024-04-19 13:16:03,710 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_decay 2.png
2024-04-19 13:16:03,827 - lorenz_cycle - INFO - Lorenz cycle plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LEC/LEC_residual.png
2024-04-19 13:16:03,827 - lorenz_cycle - INFO - Plotting Lorenz Phase Space...
2024-04-19 13:16:04,543 - lorenz_cycle - INFO - LPS plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LPS/LPS_3h.png
2024-04-19 13:16:05,239 - lorenz_cycle - INFO - LPS plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LPS/LPS_periods.png
2024-04-19 13:16:06,066 - lorenz_cycle - INFO - LPS plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LPS/LPS_1d.png
2024-04-19 13:16:06,673 - lorenz_cycle - INFO - LPS plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LPS/LPS_3h_zoom.png
2024-04-19 13:16:07,251 - lorenz_cycle - INFO - LPS plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LPS/LPS_periods_zoom.png
2024-04-19 13:16:07,824 - lorenz_cycle - INFO - LPS plot saved to ../LEC_Results/Akara-subset_ERA5_track/Figures/LPS/LPS_1d_zoom.png
2024-04-19 13:16:07,824 - lorenz_cycle - INFO - Done.
2024-04-19 13:16:07,824 - lorenz_cycle - INFO - --- 88.91713094711304 seconds running moving framework ---
